input[type=range] {
	margin: 30px 0px 30px 0px !important;
	// width: 250px !important;


}

.jumbotron input {
	width: 100% !important;
}

.slider-form {
	label {
		display: block;
		width: 300px;
	}

	section {
		border: 1px solid #ccc;
		border-bottom: 2px solid #ccc;
		padding: 12px;
		border-radius: 4px;
		margin-bottom: 12px;
	}
}



textarea {
	width: 100%;
	height:300px;
	padding: 10px;
	font-family: monospace;
}

.social {
	margin-top:16px;
}

input[type=range].awesome {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range].awesome:focus {
  outline: none;
}
input[type=range].awesome::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].awesome::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range].awesome:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range].awesome::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].awesome::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range].awesome::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range].awesome::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].awesome::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].awesome::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range].awesome:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range].awesome:focus::-ms-fill-upper {
  background: #367ebd;
}
